\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{pruxf3logo}{{}{3}{Prólogo}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prólogo}{3}{chapter*.2}\protected@file@percent }
\newlabel{resumen}{{}{4}{Resumen}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n}{{1}{5}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ejemplo básico de análisis espacial}{5}{section.1.1}\protected@file@percent }
\newlabel{ejemplo-buxe1sico-de-anuxe1lisis-espacial}{{1.1}{5}{Ejemplo básico de análisis espacial}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Codificación de patrones de puntos en R}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{codificaciuxf3n-de-patrones-de-puntos-en-r}{{2}{6}{Codificación de patrones de puntos en R}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lectura de datos}{6}{section.2.1}\protected@file@percent }
\newlabel{lectura-de-datos}{{2.1}{6}{Lectura de datos}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definición de la ventana}{6}{section.2.2}\protected@file@percent }
\newlabel{definiciuxf3n-de-la-ventana}{{2.2}{6}{Definición de la ventana}{section.2.2}{}}
